server {
    listen 8081;
    server_name 127.0.0.1;

    root /var/www/shopfloor-suite/frontend/dist/shopfloorsuite_frontend;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.html;
    charset utf-8;

    # Fallback to default language if no preference is defined by the browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular application is always redirected to Angular in the correct language
    location ~ ^/(de|en|it) {
        try_files $uri /$1/index.html?$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    # Deny access to hidden files (except ".well-known")
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
