server {
    listen 8082;
    listen [::]:8082;

    server_name _;

    root /var/www/shopfloor-suite/backend/public/;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    # Default location block to handle typical requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Special cases for favicon and robots.txt with no logging
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    # PHP handling through FastCGI with proper script filename setup
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    }

    # Deny access to hidden files, excluding ".well-known"
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
